{
    "name": "Devirant",
    "version": "1.0.0",
    "description": "malas pengen beli truck",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "justin",
        "satanic"
    ],
    "author": "Dee4You",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "awesome-phonenumber": "^6.4.0",
        "axios": "^0.27.2",
        "baileys": "npm:@stvnnvs/baileys",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "moment-timezone": "^0.5.34",
        "naruyaizumi": "^26.0.4",
        "node-fetch": "^2.6.1",
        "node-upload-images": "^1.0.1",
        "node-webpmux": "^3.1.0",
        "openai": "^5.16.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "pino": "^8.17.2",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "stream": "^0.0.3",
        "thanofficial": "^1.0.1",
        "util": "^0.12.4",
        "yt-search": "^2.10.4"
    }
}
