ʜɪ, *ʏᴀᴍᴏɴɪᴄᴀ* 👋
ꜱᴀʏᴀ ᴀᴅᴀʟᴀʜ ɴᴅᴏɴᴇ ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ, ꜱɪᴀᴘ ᴍᴇᴍʙᴀɴᴛᴜ ᴀɴᴅᴀ!

*乂 ɪɴꜰᴏ ᴘᴇɴɢɢᴜɴᴀ*
┌  ◦ *ꜱᴛᴀᴛᴜꜱ:* 👑 ᴏᴡɴᴇʀ
└  ◦ *ʟɪᴍɪᴛ:* 150

*乂 ɪɴꜰᴏ ʙᴏᴛ*
┌  ◦ *ɢʀᴜᴘ:* 13
│  ◦ *ᴜᴘᴛɪᴍᴇ:* 00:00:28
└  ◦ *ꜱᴇʀᴠᴇʀ ᴜᴘᴛɪᴍᴇ:* 438:56:27

ᴊɪᴋᴀ ᴍᴇɴᴇᴍᴜᴋᴀɴ ʙᴜɢ, ʜᴀʀᴀᴘ ʜᴜʙᴜɴɢɪ ᴏᴡɴᴇʀ.
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
*– ᴍᴇɴᴜ ᴀʙꜱᴇɴ*
│  ◦ .ᴄᴇᴋᴀʙꜱᴇɴ
│  ◦ .ʜᴀᴘᴜꜱᴀʙꜱᴇɴ
│  ◦ .ᴍᴜʟᴀɪᴀʙꜱᴇɴ
│  ◦ .ᴀʙꜱᴇɴ
└––

*– ᴍᴇɴᴜ ᴀɪ*
│  ◦ .ᴀᴜᴛᴏᴀɪ
└––

*– ᴍᴇɴᴜ ᴀɴɪᴍᴇ*
│  ◦ .ᴀᴋᴀᴍᴇ
│  ◦ .ᴀɴɴᴀ
│  ◦ .ᴀꜱᴜɴᴀ-ʏᴜᴋɪ
│  ◦ .ᴀʏᴜᴢᴀᴡᴀ
│  ◦ .ᴄʜɪᴛᴏɢᴇ
│  ◦ .ᴇᴍɪʟɪᴀ
│  ◦ .ᴇʀᴢᴀ
│  ◦ .ʜɪɴᴀᴛᴀ
│  ◦ .ɪɴᴏʀɪ
│  ◦ .ᴋᴀɢᴀ-ᴋᴏᴜᴋᴏ
│  ◦ .ᴋᴀᴏʀɪ-ᴍɪʏᴀᴢᴏɴᴏ
│  ◦ .ᴋᴏᴛᴏʀɪ-ᴍɪɴᴀᴍɪ
│  ◦ .ᴋɪʟʟᴜᴀ
│  ◦ .ᴍɪᴋᴀꜱᴀ
│  ◦ .ᴍɪᴏ-ᴀᴋɪʏᴀᴍᴀ
│  ◦ .ᴍɪᴢᴏʀᴇ-ꜱɪʀᴀʏᴜᴋɪ
│  ◦ .ɴᴀᴋɪʀɪ-ᴀʟɪᴄᴇ
│  ◦ .ɴᴀʀᴜᴛᴏ
│  ◦ .ʀɪʏᴀꜱ-ɢʀᴇᴍᴏʀɪ
│  ◦ .ꜱᴀᴋᴜʀᴀ
│  ◦ .ꜱᴇɴᴛᴏ-ɪꜱᴜᴢᴜ
│  ◦ .ꜱʜᴀɴᴀ
│  ◦ .ꜱʜɪɪɴᴀ
│  ◦ .ꜱʜɪɴᴋᴀ
│  ◦ .ᴡɪɴʀʏ
│  ◦ .ʏᴜᴋɪɴᴏ
│  ◦ .ʏᴜᴢᴜᴋɪ
│  ◦ .ᴍɪᴋᴏꜱɪʙᴀ
│  ◦ .ʟᴜꜰꜰʏ
│  ◦ .ᴢᴏʀᴏ
│  ◦ .ᴜꜱꜱᴏᴘ
│  ◦ .ꜱᴀɴᴊɪ
│  ◦ .ᴍɪɴᴀᴛᴏ
│  ◦ .ʙᴏʀᴜᴛᴏ
│  ◦ .ꜱᴀʀᴀᴅᴀ
│  ◦ .ᴍɪᴛꜱᴜᴋɪ
│  ◦ .ᴏʀᴏᴄʜɪᴍᴀʀᴜ
│  ◦ .ᴛꜱᴜɴᴀᴅᴇ
│  ◦ .ᴋᴀᴋᴀꜱʜɪ
│  ◦ .ʀɪᴍᴜʀᴜ
│  ◦ .ꜱᴀɢɪʀɪ
│  ◦ .ɴᴀᴛꜱᴜ
│  ◦ .ᴛᴀɴᴊɪʀᴏᴜ
│  ◦ .ꜱᴇᴀʀᴄʜᴀɴɪᴍᴇ
│  ◦ .ᴄᴀʀɪᴀɴɪᴍᴇ
│  ◦ .ᴊᴀᴅᴡᴀʟᴀɴɪᴍᴇ
│  ◦ .ᴛᴏᴘᴀɴɪᴍᴇ
└––

*– ᴍᴇɴᴜ ᴄᴏɴᴠᴇʀᴛ*
│  ◦ .ʙʀᴀᴛ
│  ◦ .ʙʀᴀᴛᴠɪᴅ
│  ◦ .qᴄ
│  ◦ .ʀᴇᴍᴏᴠᴇʙɢ
│  ◦ .ꜱᴍᴇᴍᴇ
│  ◦ .ꜱᴛɪᴄᴋᴇʀ
│  ◦ .ꜱᴛɪᴋᴇʀ
│  ◦ .ꜱ
│  ◦ .ᴛᴏᴀɴɪᴍᴇ
│  ◦ .ᴛᴏʜɪᴊᴀʙ
│  ◦ .ᴛᴛꜱ
│  ◦ .ᴡᴍ
└––

*– ᴍᴇɴᴜ ᴅᴏᴡɴʟᴏᴀᴅᴇʀ*
│  ◦ .ꜰᴀᴄᴇʙᴏᴏᴋ
│  ◦ .ꜰʙ
│  ◦ .ɪɴꜱᴛᴀɢʀᴀᴍ
│  ◦ .ɪɢ
│  ◦ .ᴍᴇᴅɪᴀꜰɪʀᴇ
│  ◦ .ᴍꜰ
│  ◦ .ᴘɪɴᴅʟ
│  ◦ .ᴘɪɴᴛᴇʀᴇꜱᴛᴅʟ
│  ◦ .ᴘʟᴀʏ
│  ◦ .ᴘʟᴀʏꜱᴏᴜɴᴅᴄʟᴏᴜᴅ
│  ◦ .ꜱᴄᴅʟ
│  ◦ .ꜱᴄ
│  ◦ .ꜱᴘᴏᴛɪꜰʏᴘʟᴀʏ
│  ◦ .ᴛᴇʀᴀʙᴏx
│  ◦ .ᴛɪᴋᴛᴏᴋ
│  ◦ .ᴛᴛ
│  ◦ .ʏᴛᴍᴘ3
│  ◦ .ʏᴛᴀ
│  ◦ .ʏᴛꜱ
│  ◦ .ʏᴏᴜᴛᴜʙᴇꜱᴇᴀʀᴄʜ
│  ◦ .ʏᴛᴍᴘ4
│  ◦ .ʏᴛᴠ
└––

*– ᴍᴇɴᴜ ꜰᴜɴ*
│  ◦ .ᴀᴘᴀᴋᴀʜ
│  ◦ .ʙᴀɢᴀɪᴍᴀɴᴀᴋᴀʜ
│  ◦ .ʙɪꜱᴀᴋᴀʜ
│  ◦ .ᴄᴀɴᴛɪᴋᴄᴇᴋ
│  ◦ .ᴄᴇᴋᴍᴇᴍᴇᴋ
│  ◦ .ᴄᴇᴋʜɪᴛᴀᴍ
│  ◦ .ᴄᴇᴋᴋᴏɴᴛᴏʟ
│  ◦ .ᴄᴇᴋꜱɪꜰᴀᴛ
│  ◦ .ɢᴀɴᴛᴇɴɢᴄᴇᴋ
│  ◦ .ᴄᴇᴋɢᴀɴᴛᴇɴɢ
│  ◦ .ᴋᴀᴘᴀɴ
│  ◦ .ᴋᴀᴘᴀɴᴋᴀʜ
│  ◦ .ᴄʜɪɴᴅᴏ
│  ◦ .ᴄɪɴᴀ
│  ◦ .ᴄʜɪɴᴀ
│  ◦ .ᴘᴀᴘᴜᴀ
│  ◦ .ᴊᴀᴡᴀ
│  ◦ .ꜱᴜɴᴅᴀ
│  ◦ .ʙᴇɢᴏ
│  ◦ .ɢᴏʙʟᴏᴋ
│  ◦ .ᴊᴀɴᴅᴀ
│  ◦ .ᴘᴇʀᴀᴡᴀɴ
│  ◦ .ʙᴀʙɪ
│  ◦ .ɢᴀɴᴛᴇɴɢ
│  ◦ .ᴛᴏʟᴏʟ
│  ◦ .ᴄᴀɴᴛɪᴋ
│  ◦ .ᴅᴜᴅᴀ
│  ◦ .ᴘɪɴᴛᴇʀ
│  ◦ .ᴘɪɴᴛᴀʀ
│  ◦ .ᴀꜱᴜ
│  ◦ .ʙᴏᴅᴏʜ
│  ◦ .ɢᴀʏ
│  ◦ .ʟᴇꜱʙʏ
│  ◦ .ʙᴀᴊɪɴɢᴀɴ
│  ◦ .ᴊᴀɴᴄᴏᴋ
│  ◦ .ᴀɴᴊɪɴɢ
│  ◦ .ɴɢᴇɴᴛᴏᴅ
│  ◦ .ɴɢᴇɴᴛᴏᴛ
│  ◦ .ᴍᴏɴʏᴇᴛ
│  ◦ .ᴍᴀꜱᴛᴀʜ
│  ◦ .ɴᴇᴡʙɪᴇ
│  ◦ .ɴᴏʟᴇᴘ
│  ◦ .ʟᴇꜱʙɪ
│  ◦ .ʙᴀɴɢꜱᴀᴛ
│  ◦ .ʙᴀɴɢᴋᴇ
│  ◦ .ꜱᴀɴɢᴇ
│  ◦ .ꜱᴀɴɢᴇᴀɴ
│  ◦ .ᴅᴀᴋᴊᴀʟ
│  ◦ .ʜᴏʀɴʏ
│  ◦ .ᴡɪʙᴜ
│  ◦ .ʏᴀᴘɪᴛ
│  ◦ .ᴀɴᴊ
│  ◦ .ᴘᴜᴋɪ
│  ◦ .ᴘᴇᴀᴋ
│  ◦ .ᴘᴀɴᴛᴇx
│  ◦ .ᴘᴀɴᴛᴇᴋ
│  ◦ .ꜱᴇᴛᴀɴ
│  ◦ .ɪʙʟɪꜱ
│  ◦ .ᴄᴀᴄᴀᴛ
│  ◦ .ʏᴀᴛɪᴍ
│  ◦ .ᴘɪᴀᴛᴜ
│  ◦ .ᴡɪʙᴜᴄᴇᴋ
└––

*– ᴍᴇɴᴜ ɢᴀᴍᴇ*
│  ◦ .ᴀꜱᴀʜᴏᴛᴀᴋ
│  ◦ .ʙᴏᴍʙ
│  ◦ .ꜰᴀᴍɪʟʏ100
│  ◦ .ᴊᴜᴅɪ
│  ◦ .ꜱɪᴀᴘᴀᴋᴀʜᴀᴋᴜ
│  ◦ .ꜱᴜꜱᴜɴᴋᴀᴛᴀ
│  ◦ .ᴛᴇʙᴀᴋᴀɴɪᴍᴇ
│  ◦ .ᴛᴇʙᴀᴋʙᴇɴᴅᴇʀᴀ
│  ◦ .ᴛᴇʙᴀᴋɢᴀᴍʙᴀʀ
│  ◦ .ᴛᴇʙᴀᴋɢᴀᴍᴇ
│  ◦ .ᴛᴇʙᴀᴋʜᴇʀᴏᴍʟ
│  ◦ .ᴛᴇʙᴀᴋᴊᴋᴛ48
│  ◦ .ᴛᴇʙᴀᴋᴋᴀᴛᴀ
│  ◦ .ᴛᴇʙᴀᴋʟᴀɢᴜ
│  ◦ .ᴛᴇʙᴀᴋʟɪʀɪᴋ
│  ◦ .ᴛᴇʙᴀᴋʟᴏɢᴏ
│  ◦ .ᴛᴇʙᴀᴋᴛᴇʙᴀᴋᴀɴ
│  ◦ .ᴛᴇᴋᴀᴛᴇᴋɪ
└––

*– ᴍᴇɴᴜ ɢʀᴏᴜᴘ*
│  ◦ .ᴀɴᴛɪᴛᴏxɪᴄ
│  ◦ .ᴀɴᴛɪʟɪɴᴋ
│  ◦ .ᴀɴᴛɪꜱᴘᴀᴍ
│  ◦ .ᴀɴᴛɪᴛᴀɢꜱᴡ
│  ◦ .ᴀɴᴛɪᴛᴏxɪᴄ
│  ◦ .ᴅᴇᴍᴏᴛᴇ
│  ◦ .ᴅᴇᴛᴇᴄᴛ
│  ◦ .ᴏᴘᴇɴ
│  ◦ .ᴄʟᴏꜱᴇ
│  ◦ .ᴛᴜᴛᴜᴘ
│  ◦ .ʜɪᴅᴇᴛᴀɢ
│  ◦ .ᴋɪᴄᴋ
│  ◦ .ᴋᴇʟᴜᴀʀᴋᴀɴ
│  ◦ .ʟɪꜱᴛᴀᴅᴍɪɴ
│  ◦ .ᴘʀᴏᴍᴏᴛᴇ
│  ◦ .ᴛᴀɢᴀʟʟ
│  ◦ .ᴡᴇʟᴄᴏᴍᴇ
└––

*– ᴍᴇɴᴜ ɪɴꜰᴏ*
│  ◦ .ᴄᴜᴀᴄᴀ
│  ◦ .ɪɴꜰᴏɢᴇᴍᴘᴀ
│  ◦ .ᴊᴜᴍʟᴀʜᴅᴀᴛᴀʙᴀꜱᴇ
│  ◦ .ᴍᴇɴᴜ
│  ◦ .ʜᴇʟᴘ
│  ◦ .?
│  ◦ .ᴏᴡɴᴇʀ
└––

*– ᴍᴇɴᴜ ɪꜱʟᴀᴍɪ*
│  ◦ .ᴋɪꜱᴀʜɴᴀʙɪ
└––

*– ᴍᴇɴᴜ ᴊᴀᴅɪᴀɴ*
│  ◦ .ᴄᴇᴋᴘᴀᴄᴀʀ
│  ◦ .ɪᴋʜʟᴀꜱɪɴ
│  ◦ .ᴊᴀᴅɪᴀɴ
│  ◦ .ᴘᴜᴛᴜꜱ
│  ◦ .ᴛᴇᴍʙᴀᴋ
│  ◦ .ᴛᴇʀɪᴍᴀ
│  ◦ .ᴛᴏʟᴀᴋ
└––

*– ᴍᴇɴᴜ ᴍᴀɪɴ*
│  ◦ .ᴀꜰᴋ
│  ◦ .ᴄᴇᴋꜱɴ
│  ◦ .ᴅᴀꜰᴛᴀʀ
│  ◦ .ʀᴇɢɪꜱᴛᴇʀ
│  ◦ .ᴜɴʀᴇɢ
└––

*– ᴍᴇɴᴜ ᴏᴡɴᴇʀ*
│  ◦ .ᴀᴅᴅᴏᴡɴᴇʀ
│  ◦ .ᴀᴅᴅᴘʀᴇᴍ
│  ◦ .ᴀᴅᴅᴘʀᴇᴍɪᴜᴍ
│  ◦ .ᴀᴅᴅᴛᴏᴊᴀᴅᴡᴀʟ
│  ◦ .ᴀᴍʙɪʟꜱᴇꜱɪ
│  ◦ .ᴀɴᴛɪᴄᴀʟʟ
│  ◦ .ᴀᴜᴛᴏʀᴇᴀᴅꜱᴡ
│  ◦ .ʙᴀᴄᴋᴜᴘ
│  ◦ .ᴄʟᴇᴀʀᴛᴍᴘ
│  ◦ .ᴄʀᴇᴀᴛᴇɢʀᴏᴜᴘ
│  ◦ .ᴅᴇʟᴏᴡɴᴇʀ
│  ◦ .ᴅᴇʟᴘʀᴇᴍ
│  ◦ .ᴅᴇʟᴘʀᴇᴍɪᴜᴍ
│  ◦ .ᴇxᴇᴄ
│  ◦ .ʟᴇᴀᴠᴇɢᴄ
│  ◦ .ᴘʟᴜɢɪɴꜱ
│  ◦ .ᴘʟᴜɢɪɴ
│  ◦ .ꜱᴇʟꜰ
│  ◦ .ᴜᴘᴅᴀᴛᴇᴛᴇʀʙᴀʀᴜ
└––

*– ᴍᴇɴᴜ qᴜᴏᴛᴇꜱ*
│  ◦ .ɢᴀʟᴀᴜ
└––

*– ᴍᴇɴᴜ ʀᴘɢ*
│  ◦ .ᴀᴅᴠᴇɴᴛᴜʀᴇ
│  ◦ .ʙᴀᴋᴀʀ
│  ◦ .ʙᴇʀʙᴜʀᴜ
│  ◦ .ʙᴏʙᴏʟʙᴀɴᴋ
│  ◦ .ᴄʜᴇᴀᴛ
│  ◦ .ᴅᴀɪʟʏ
│  ◦ .ᴇxᴘ
│  ◦ .ꜰɪɢʜᴛᴄᴇɴᴛᴀᴜʀ
│  ◦ .ꜰɪɢʜᴛɢʀɪꜰꜰɪɴ
│  ◦ .ꜰɪɢʜᴛᴋʏᴜʙɪ
│  ◦ .ꜰɪɢʜᴛɴᴀɢᴀ
│  ◦ .ꜰɪɢʜᴛᴘʜᴏɴɪx
│  ◦ .ɢᴀᴊɪᴀɴ
│  ◦ .ᴛʀᴀɴꜱꜰᴇʀ
│  ◦ .ɢɪꜰᴛ
│  ◦ .ᴋᴀɴᴅᴀɴɢ
│  ◦ .ᴋᴇʀᴊᴀ
│  ◦ .ʟɪᴍɪᴛ
│  ◦ .ᴍᴇʀᴀᴄɪᴋ
│  ◦ .ᴏ-ᴍᴇᴍʙᴜɴᴜʜ
│  ◦ .ᴘʀᴏꜰɪʟᴇ
│  ◦ .ʀᴀᴍᴜᴀɴ
│  ◦ .ʀᴇᴘᴀɪʀ
│  ◦ .ʀᴇꜱᴇᴛᴜꜱᴇʀ
│  ◦ .ʙᴜᴋᴀ
└––

*– ᴍᴇɴᴜ ꜱᴇᴀʀᴄʜ*
│  ◦ .ᴘɪɴᴛᴇʀᴇꜱᴛ
│  ◦ .ᴘɪɴ
└––

*– ᴍᴇɴᴜ ꜱᴛᴀʟᴋ*
│  ◦ .ɢᴇɴꜱʜɪɴꜱᴛᴀʟᴋ
└––

*– ᴍᴇɴᴜ ᴛᴏᴏʟꜱ*
│  ◦ .ᴅᴇʟᴇᴛᴇ
│  ◦ .ᴅᴇʟ
│  ◦ .ʜᴀᴘᴜꜱ
│  ◦ .ᴇɴᴄʜᴀʀᴅ
│  ◦ .ᴇɴᴄʀʏᴘᴛʜᴀʀᴅ
│  ◦ .ʜᴅʀ
│  ◦ .ʀᴇᴍɪɴɪ
│  ◦ .ʀᴠᴏ
│  ◦ .ʀᴇꜱᴇɴᴅᴍᴇᴅɪᴀ
│  ◦ .ᴋɪʀɪᴍᴜʟᴀɴɢ
│  ◦ .ꜱꜱᴡᴇʙ
│  ◦ .ᴛᴏɪᴍɢ
│  ◦ .ᴛᴏᴜʀʟ
└––

