ʜɪ, *ʏᴀᴍᴏɴɪᴄᴀ* 👋
ꜱᴀʏᴀ ᴀᴅᴀʟᴀʜ ɴᴅᴏɴᴇ ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ, ꜱɪᴀᴘ ᴍᴇᴍʙᴀɴᴛᴜ ᴀɴᴅᴀ!

*乂 ɪɴꜰᴏ ᴘᴇɴɢɢᴜɴᴀ*
┌  ◦ *ꜱᴛᴀᴛᴜꜱ:* 👑 ᴏᴡɴᴇʀ
└  ◦ *ʟɪᴍɪᴛ:* 100

*乂 ɪɴꜰᴏ ʙᴏᴛ*
┌  ◦ *ɢʀᴜᴘ:* 15
│  ◦ *ᴜᴘᴛɪᴍᴇ:* 00:17:00
└  ◦ *ꜱᴇʀᴠᴇʀ ᴜᴘᴛɪᴍᴇ:* 646:19:39

ᴊɪᴋᴀ ᴍᴇɴᴇᴍᴜᴋᴀɴ ʙᴜɢ, ʜᴀʀᴀᴘ ʜᴜʙᴜɴɢɪ ᴏᴡɴᴇʀ.
‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎
*– ᴍᴇɴᴜ ᴀʙꜱᴇɴ*
│  ◦ .ᴄᴇᴋᴀʙꜱᴇɴ
│  ◦ .ʜᴀᴘᴜꜱᴀʙꜱᴇɴ
│  ◦ .ᴍᴜʟᴀɪᴀʙꜱᴇɴ
│  ◦ .ᴀʙꜱᴇɴ
└––

*– ᴍᴇɴᴜ ᴀɪ*
│  ◦ .ᴀɪ
│  ◦ .ᴀᴜᴛᴏᴀɪ
│  ◦ .ᴄʟᴇᴀʀꜱᴇꜱɪᴄʜᴀᴛ
│  ◦ .ꜱᴇᴛᴍᴏᴅᴇ
│  ◦ .ᴛʏᴘʟɪ
└––

*– ᴍᴇɴᴜ ᴀɴɪᴍᴇ*
│  ◦ .ᴀᴋᴀᴍᴇ
│  ◦ .ᴀɴɴᴀ
│  ◦ .ᴀꜱᴜɴᴀ-ʏᴜᴋɪ
│  ◦ .ᴀʏᴜᴢᴀᴡᴀ
│  ◦ .ᴄʜɪᴛᴏɢᴇ
│  ◦ .ᴇᴍɪʟɪᴀ
│  ◦ .ᴇʀᴢᴀ
│  ◦ .ʜɪɴᴀᴛᴀ
│  ◦ .ɪɴᴏʀɪ
│  ◦ .ᴋᴀɢᴀ-ᴋᴏᴜᴋᴏ
│  ◦ .ᴋᴀᴏʀɪ-ᴍɪʏᴀᴢᴏɴᴏ
│  ◦ .ᴋᴏᴛᴏʀɪ-ᴍɪɴᴀᴍɪ
│  ◦ .ᴋɪʟʟᴜᴀ
│  ◦ .ᴍɪᴋᴀꜱᴀ
│  ◦ .ᴍɪᴏ-ᴀᴋɪʏᴀᴍᴀ
│  ◦ .ᴍɪᴢᴏʀᴇ-ꜱɪʀᴀʏᴜᴋɪ
│  ◦ .ɴᴀᴋɪʀɪ-ᴀʟɪᴄᴇ
│  ◦ .ɴᴀʀᴜᴛᴏ
│  ◦ .ʀɪʏᴀꜱ-ɢʀᴇᴍᴏʀɪ
│  ◦ .ꜱᴀᴋᴜʀᴀ
│  ◦ .ꜱᴇɴᴛᴏ-ɪꜱᴜᴢᴜ
│  ◦ .ꜱʜᴀɴᴀ
│  ◦ .ꜱʜɪɪɴᴀ
│  ◦ .ꜱʜɪɴᴋᴀ
│  ◦ .ᴡɪɴʀʏ
│  ◦ .ʏᴜᴋɪɴᴏ
│  ◦ .ʏᴜᴢᴜᴋɪ
│  ◦ .ᴍɪᴋᴏꜱɪʙᴀ
│  ◦ .ʟᴜꜰꜰʏ
│  ◦ .ᴢᴏʀᴏ
│  ◦ .ᴜꜱꜱᴏᴘ
│  ◦ .ꜱᴀɴᴊɪ
│  ◦ .ᴍɪɴᴀᴛᴏ
│  ◦ .ʙᴏʀᴜᴛᴏ
│  ◦ .ꜱᴀʀᴀᴅᴀ
│  ◦ .ᴍɪᴛꜱᴜᴋɪ
│  ◦ .ᴏʀᴏᴄʜɪᴍᴀʀᴜ
│  ◦ .ᴛꜱᴜɴᴀᴅᴇ
│  ◦ .ᴋᴀᴋᴀꜱʜɪ
│  ◦ .ʀɪᴍᴜʀᴜ
│  ◦ .ꜱᴀɢɪʀɪ
│  ◦ .ɴᴀᴛꜱᴜ
│  ◦ .ᴛᴀɴᴊɪʀᴏᴜ
│  ◦ .ꜱᴇᴀʀᴄʜᴀɴɪᴍᴇ
│  ◦ .ᴄᴀʀɪᴀɴɪᴍᴇ
│  ◦ .ᴊᴀᴅᴡᴀʟᴀɴɪᴍᴇ
│  ◦ .ɴᴇᴡɴᴇᴋᴏᴘᴏɪ
│  ◦ .ᴛᴏᴘᴀɴɪᴍᴇ
│  ◦ .ᴡᴀɪꜰᴜ
└––

*– ᴍᴇɴᴜ ᴄᴏɴᴠᴇʀᴛ*
│  ◦ .ʙʀᴀᴛ
│  ◦ .ʙʀᴀᴛᴠɪᴅ
│  ◦ .qᴄ
│  ◦ .ʀᴇᴍᴏᴠᴇʙɢ
│  ◦ .ꜱᴍᴇᴍᴇ
│  ◦ .ꜱᴛɪᴄᴋᴇʀ
│  ◦ .ꜱᴛɪᴋᴇʀ
│  ◦ .ꜱ
│  ◦ .ᴛᴏᴀɴɪᴍᴇ
│  ◦ .ᴛᴏᴀᴜᴅɪᴏ
│  ◦ .ᴛᴏʜɪᴊᴀʙ
│  ◦ .ᴛᴛꜱ
│  ◦ .ᴡᴍ
└––

*– ᴍᴇɴᴜ ᴅᴏᴡɴʟᴏᴀᴅᴇʀ*
│  ◦ .ꜰᴀᴄᴇʙᴏᴏᴋ
│  ◦ .ꜰʙ
│  ◦ .ɪɴꜱᴛᴀɢʀᴀᴍ
│  ◦ .ɪɢ
│  ◦ .ᴍᴇᴅɪᴀꜰɪʀᴇ
│  ◦ .ᴍꜰ
│  ◦ .ᴘɪɴᴅʟ
│  ◦ .ᴘɪɴᴛᴇʀᴇꜱᴛᴅʟ
│  ◦ .ᴘʟᴀʏ
│  ◦ .ᴘʟᴀʏꜱᴏᴜɴᴅᴄʟᴏᴜᴅ
│  ◦ .ꜱᴄᴅʟ
│  ◦ .ꜱᴘᴏᴛɪꜰʏᴘʟᴀʏ
│  ◦ .ᴛᴇʀᴀʙᴏx
│  ◦ .ᴛɪᴋᴛᴏᴋ
│  ◦ .ᴛᴛ
│  ◦ .ʏᴛᴍᴘ3
│  ◦ .ʏᴛᴀ
│  ◦ .ʏᴛꜱ
│  ◦ .ʏᴏᴜᴛᴜʙᴇꜱᴇᴀʀᴄʜ
│  ◦ .ʏᴛᴍᴘ4
│  ◦ .ʏᴛᴠ
└––

*– ᴍᴇɴᴜ ꜰᴜɴ*
│  ◦ .ᴀᴘᴀᴋᴀʜ
│  ◦ .ʙᴀɢᴀɪᴍᴀɴᴀᴋᴀʜ
│  ◦ .ʙɪꜱᴀᴋᴀʜ
│  ◦ .ᴄᴀɴᴛɪᴋᴄᴇᴋ
│  ◦ .ᴄᴇᴋᴍᴇᴍᴇᴋ
│  ◦ .ᴄᴇᴋʜɪᴛᴀᴍ
│  ◦ .ᴄᴇᴋᴋᴏɴᴛᴏʟ
│  ◦ .ᴄᴇᴋꜱɪꜰᴀᴛ
│  ◦ .ɢᴀɴᴛᴇɴɢᴄᴇᴋ
│  ◦ .ᴄᴇᴋɢᴀɴᴛᴇɴɢ
│  ◦ .ᴋᴀᴘᴀɴ
│  ◦ .ᴋᴀᴘᴀɴᴋᴀʜ
│  ◦ .ᴄʜɪɴᴅᴏ
│  ◦ .ᴄɪɴᴀ
│  ◦ .ᴄʜɪɴᴀ
│  ◦ .ᴘᴀᴘᴜᴀ
│  ◦ .ᴊᴀᴡᴀ
│  ◦ .ꜱᴜɴᴅᴀ
│  ◦ .ʙᴇɢᴏ
│  ◦ .ɢᴏʙʟᴏᴋ
│  ◦ .ᴊᴀɴᴅᴀ
│  ◦ .ᴘᴇʀᴀᴡᴀɴ
│  ◦ .ʙᴀʙɪ
│  ◦ .ɢᴀɴᴛᴇɴɢ
│  ◦ .ᴛᴏʟᴏʟ
│  ◦ .ᴄᴀɴᴛɪᴋ
│  ◦ .ᴅᴜᴅᴀ
│  ◦ .ᴘɪɴᴛᴇʀ
│  ◦ .ᴘɪɴᴛᴀʀ
│  ◦ .ᴀꜱᴜ
│  ◦ .ʙᴏᴅᴏʜ
│  ◦ .ɢᴀʏ
│  ◦ .ʟᴇꜱʙʏ
│  ◦ .ʙᴀᴊɪɴɢᴀɴ
│  ◦ .ᴊᴀɴᴄᴏᴋ
│  ◦ .ᴀɴᴊɪɴɢ
│  ◦ .ɴɢᴇɴᴛᴏᴅ
│  ◦ .ɴɢᴇɴᴛᴏᴛ
│  ◦ .ᴍᴏɴʏᴇᴛ
│  ◦ .ᴍᴀꜱᴛᴀʜ
│  ◦ .ɴᴇᴡʙɪᴇ
│  ◦ .ɴᴏʟᴇᴘ
│  ◦ .ʟᴇꜱʙɪ
│  ◦ .ʙᴀɴɢꜱᴀᴛ
│  ◦ .ʙᴀɴɢᴋᴇ
│  ◦ .ꜱᴀɴɢᴇ
│  ◦ .ꜱᴀɴɢᴇᴀɴ
│  ◦ .ᴅᴀᴋᴊᴀʟ
│  ◦ .ʜᴏʀɴʏ
│  ◦ .ᴡɪʙᴜ
│  ◦ .ʏᴀᴘɪᴛ
│  ◦ .ᴀɴᴊ
│  ◦ .ᴘᴜᴋɪ
│  ◦ .ᴘᴇᴀᴋ
│  ◦ .ᴘᴀɴᴛᴇx
│  ◦ .ᴘᴀɴᴛᴇᴋ
│  ◦ .ꜱᴇᴛᴀɴ
│  ◦ .ɪʙʟɪꜱ
│  ◦ .ᴄᴀᴄᴀᴛ
│  ◦ .ʏᴀᴛɪᴍ
│  ◦ .ᴘɪᴀᴛᴜ
│  ◦ .ᴡɪʙᴜᴄᴇᴋ
└––

*– ᴍᴇɴᴜ ɢᴀᴍᴇ*
│  ◦ .ᴀꜱᴀʜᴏᴛᴀᴋ
│  ◦ .ʙᴏᴍʙ
│  ◦ .ꜰᴀᴍɪʟʏ100
│  ◦ .ꜱɪᴀᴘᴀᴋᴀʜᴀᴋᴜ
│  ◦ .ꜱᴜꜱᴜɴᴋᴀᴛᴀ
│  ◦ .ᴛᴇʙᴀᴋᴀɴɪᴍᴇ
│  ◦ .ᴛᴇʙᴀᴋʙᴇɴᴅᴇʀᴀ
│  ◦ .ᴛᴇʙᴀᴋɢᴀᴍʙᴀʀ
│  ◦ .ᴛᴇʙᴀᴋɢᴀᴍᴇ
│  ◦ .ᴛᴇʙᴀᴋʜᴇʀᴏᴍʟ
│  ◦ .ᴛᴇʙᴀᴋᴊᴋᴛ48
│  ◦ .ᴛᴇʙᴀᴋᴋᴀᴛᴀ
│  ◦ .ᴛᴇʙᴀᴋʟᴀɢᴜ
│  ◦ .ᴛᴇʙᴀᴋʟɪʀɪᴋ
│  ◦ .ᴛᴇʙᴀᴋʟᴏɢᴏ
│  ◦ .ᴛᴇʙᴀᴋᴛᴇʙᴀᴋᴀɴ
│  ◦ .ᴛᴇᴋᴀᴛᴇᴋɪ
└––

*– ᴍᴇɴᴜ ɢʀᴏᴜᴘ*
│  ◦ .ᴀɴᴛɪᴛᴏxɪᴄ
│  ◦ .ᴀɴᴛɪʟɪɴᴋ
│  ◦ .ᴀɴᴛɪꜱᴘᴀᴍ
│  ◦ .ᴀɴᴛɪᴛᴀɢꜱᴡ
│  ◦ .ᴀɴᴛɪᴛᴏxɪᴄ
│  ◦ .ʙᴇʀɪᴛᴀᴀɴɪᴍᴇ
│  ◦ .ʙᴇʀɪᴛᴀᴏᴛᴀᴋᴜ
│  ◦ .ᴅᴇᴍᴏᴛᴇ
│  ◦ .ᴅᴇᴛᴇᴄᴛ
│  ◦ .ᴏᴘᴇɴ
│  ◦ .ᴄʟᴏꜱᴇ
│  ◦ .ᴛᴜᴛᴜᴘ
│  ◦ .ʜɪᴅᴇᴛᴀɢ
│  ◦ .ᴋɪᴄᴋ
│  ◦ .ᴋᴇʟᴜᴀʀᴋᴀɴ
│  ◦ .ʟɪꜱᴛᴀᴅᴍɪɴ
│  ◦ .ɴᴏᴛɪꜰᴀᴅᴢᴀɴ
│  ◦ .ɴᴏᴛɪꜰɢᴇᴍᴘᴀ
│  ◦ .ᴘʀᴏᴍᴏᴛᴇ
│  ◦ .ᴛᴀɢᴀʟʟ
│  ◦ .ᴡᴇʟᴄᴏᴍᴇ
└––

*– ᴍᴇɴᴜ ɪɴꜰᴏ*
│  ◦ .ᴀʟʟᴍᴇɴᴜ
│  ◦ .ᴄᴜᴀᴄᴀ
│  ◦ .ɪɴꜰᴏɢᴇᴍᴘᴀ
│  ◦ .ᴊᴜᴍʟᴀʜᴅᴀᴛᴀʙᴀꜱᴇ
│  ◦ .ᴍᴇɴᴜ
│  ◦ .ᴍᴇɴᴜᴀɪ
│  ◦ .ᴍᴇɴᴜᴀɴɪᴍᴇ
│  ◦ .ᴍᴇɴᴜᴄᴏɴᴠᴇʀᴛ
│  ◦ .ᴍᴇɴᴜᴅᴏᴡɴʟᴏᴀᴅᴇʀ
│  ◦ .ᴍᴇɴᴜꜰᴜɴ
│  ◦ .ᴍᴇɴᴜɢᴀᴍᴇ
│  ◦ .ᴍᴇɴᴜɢʀᴏᴜᴘ
│  ◦ .ᴍᴇɴᴜᴍᴀᴋᴇʀ
│  ◦ .ᴍᴇɴᴜᴏᴡɴᴇʀ
│  ◦ .ᴍᴇɴᴜᴘᴀɴᴇʟ
│  ◦ .ᴍᴇɴᴜqᴜᴏᴛᴇꜱ
│  ◦ .ᴍᴇɴᴜʀᴘɢ
│  ◦ .ᴍᴇɴᴜᴛᴏᴏʟꜱ
│  ◦ .ᴏᴡɴᴇʀ
│  ◦ .ᴘɪɴɢ
│  ◦ .ꜱᴘᴇᴇᴅ
└––

*– ᴍᴇɴᴜ ɪꜱʟᴀᴍɪ*
│  ◦ .ᴋɪꜱᴀʜɴᴀʙɪ
└––

*– ᴍᴇɴᴜ ᴊᴀᴅɪᴀɴ*
│  ◦ .ᴄᴇᴋᴘᴀᴄᴀʀ
│  ◦ .ɪᴋʜʟᴀꜱɪɴ
│  ◦ .ᴊᴀᴅɪᴀɴ
│  ◦ .ᴘᴜᴛᴜꜱ
│  ◦ .ᴛᴇᴍʙᴀᴋ
│  ◦ .ᴛᴇʀɪᴍᴀ
│  ◦ .ᴛᴏʟᴀᴋ
└––

*– ᴍᴇɴᴜ ᴍᴀɪɴ*
│  ◦ .ᴀꜰᴋ
│  ◦ .ᴄᴇᴋꜱɴ
│  ◦ .ᴅᴀꜰᴛᴀʀ
│  ◦ .ʀᴇɢɪꜱᴛᴇʀ
│  ◦ .ᴜɴʀᴇɢ
└––

*– ᴍᴇɴᴜ ᴍᴀᴋᴇʀ*
│  ◦ .ɢʟɪᴛᴄʜᴛᴇxᴛ
│  ◦ .ᴡʀɪᴛᴇᴛᴇxᴛ
│  ◦ .ᴀᴅᴠᴀɴᴄᴇᴅɢʟᴏᴡ
│  ◦ .ᴛʏᴘᴏɢʀᴀᴘʜʏᴛᴇxᴛ
│  ◦ .ᴘɪxᴇʟɢʟɪᴛᴄʜ
│  ◦ .ɴᴇᴏɴɢʟɪᴛᴄʜ
│  ◦ .ꜰʟᴀɢᴛᴇxᴛ
│  ◦ .ꜰʟᴀɢ3ᴅᴛᴇxᴛ
│  ◦ .ᴅᴇʟᴇᴛɪɴɢᴛᴇxᴛ
│  ◦ .ʙʟᴀᴄᴋᴘɪɴᴋꜱᴛʏʟᴇ
│  ◦ .ɢʟᴏᴡɪɴɢᴛᴇxᴛ
│  ◦ .ᴜɴᴅᴇʀᴡᴀᴛᴇʀᴛᴇxᴛ
│  ◦ .ʟᴏɢᴏᴍᴀᴋᴇʀ
│  ◦ .ᴄᴀʀᴛᴏᴏɴꜱᴛʏʟᴇ
│  ◦ .ᴘᴀᴘᴇʀᴄᴜᴛꜱᴛʏʟᴇ
│  ◦ .ᴡᴀᴛᴇʀᴄᴏʟᴏʀᴛᴇxᴛ
│  ◦ .ᴇꜰꜰᴇᴄᴛᴄʟᴏᴜᴅꜱ
│  ◦ .ʙʟᴀᴄᴋᴘɪɴᴋʟᴏɢᴏ
│  ◦ .ɢʀᴀᴅɪᴇɴᴛᴛᴇxᴛ
│  ◦ .ꜱᴜᴍᴍᴇʀʙᴇᴀᴄʜ
│  ◦ .ʟᴜxᴜʀʏɢᴏʟᴅ
│  ◦ .ᴍᴜʟᴛɪᴄᴏʟᴏʀᴇᴅɴᴇᴏɴ
│  ◦ .ꜱᴀɴᴅꜱᴜᴍᴍᴇʀ
│  ◦ .ɢᴀʟᴀxʏᴡᴀʟʟᴘᴀᴘᴇʀ
│  ◦ .1917ꜱᴛʏʟᴇ
│  ◦ .ᴍᴀᴋɪɴɢɴᴇᴏɴ
│  ◦ .ʀᴏʏᴀʟᴛᴇxᴛ
│  ◦ .ꜰʀᴇᴇᴄʀᴇᴀᴛᴇ
│  ◦ .ɢᴀʟᴀxʏꜱᴛʏʟᴇ
│  ◦ .ʟɪɢʜᴛᴇꜰꜰᴇᴄᴛꜱ
│  ◦ .ʟᴏɢᴏʙᴀ
│  ◦ .ᴘᴏʀɴʜᴜʙ
└––

*– ᴍᴇɴᴜ ᴏᴡɴᴇʀ*
│  ◦ .ᴀᴅᴅᴀʟʟᴘʀᴇᴍ
│  ◦ .ᴀᴅᴅᴀʟʟᴘʀᴇᴍɪᴜᴍ
│  ◦ .ᴀᴅᴅᴏᴡɴᴇʀ
│  ◦ .ᴀᴅᴅᴘʀᴇᴍ
│  ◦ .ᴀᴅᴅᴘʀᴇᴍɪᴜᴍ
│  ◦ .ᴀᴍʙɪʟꜱᴇꜱɪ
│  ◦ .ᴀɴᴛɪᴄᴀʟʟ
│  ◦ .ᴀᴘɪᴋᴇʏ
│  ◦ .ᴀᴜᴛᴏʀᴇᴀᴅꜱᴡ
│  ◦ .ʙᴀᴄᴋᴜᴘ
│  ◦ .ᴄᴇᴋɪᴅɢʀᴏᴜᴘ
│  ◦ .ᴄʟᴇᴀʀꜱᴇꜱꜱɪᴏɴ
│  ◦ .ᴄʟᴇᴀʀᴛᴍᴘ
│  ◦ .ᴄʀᴇᴀᴛᴇɢʀᴏᴜᴘ
│  ◦ .ᴅᴇʟᴏᴡɴᴇʀ
│  ◦ .ᴅᴇʟᴘʀᴇᴍ
│  ◦ .ᴅᴇʟᴘʀᴇᴍɪᴜᴍ
│  ◦ .ᴇxᴇᴄ
│  ◦ .ʟᴇᴀᴠᴇɢᴄ
│  ◦ .ᴘʟᴜɢɪɴꜱ
│  ◦ .ᴘʟᴜɢɪɴ
│  ◦ .ᴘᴜꜱʜᴋᴏɴᴛᴀᴋ
│  ◦ .ʀᴇꜱᴇᴛᴀʟʟᴘʀᴇᴍ
│  ◦ .ʀᴇꜱᴇᴛᴅᴀᴛᴀʙᴀꜱᴇ
│  ◦ .ꜱᴇʟꜰ
│  ◦ .ꜱᴇᴛᴘᴘʙᴏᴛ
│  ◦ .ꜱɪᴍᴜʟᴀᴛᴇ
│  ◦ .ᴜᴘᴅᴀᴛᴇᴛᴇʀʙᴀʀᴜ
│  ◦ .ᴅᴇʟꜱᴇʀᴠᴘᴀɴᴇʟ
└––

*– ᴍᴇɴᴜ ᴘᴀɴᴇʟ*
│  ◦ .ᴄʀᴇᴀᴛᴇᴀᴅᴍɪɴ
│  ◦ .ᴅᴇʟꜱʀᴠ
│  ◦ .ᴅᴇʟᴜꜱʀ
│  ◦ .ʟɪꜱᴛᴀᴅᴍɪɴᴘᴀɴᴇʟ
│  ◦ .ʟɪꜱᴛꜱʀᴠ
│  ◦ .ʟɪꜱᴛᴜꜱʀ
│  ◦ .1ɢʙ
│  ◦ .2ɢʙ
│  ◦ .3ɢʙ
│  ◦ .4ɢʙ
│  ◦ .5ɢʙ
│  ◦ .6ɢʙ
│  ◦ .7ɢʙ
│  ◦ .8ɢʙ
│  ◦ .9ɢʙ
│  ◦ .10ɢʙ
│  ◦ .11ɢʙ
│  ◦ .12ɢʙ
│  ◦ .13ɢʙ
│  ◦ .14ɢʙ
│  ◦ .15ɢʙ
│  ◦ .16ɢʙ
│  ◦ .17ɢʙ
│  ◦ .18ɢʙ
│  ◦ .19ɢʙ
│  ◦ .20ɢʙ
│  ◦ .21ɢʙ
│  ◦ .22ɢʙ
│  ◦ .23ɢʙ
│  ◦ .24ɢʙ
│  ◦ .25ɢʙ
│  ◦ .26ɢʙ
│  ◦ .27ɢʙ
│  ◦ .28ɢʙ
│  ◦ .29ɢʙ
│  ◦ .30ɢʙ
│  ◦ .31ɢʙ
│  ◦ .32ɢʙ
│  ◦ .33ɢʙ
│  ◦ .34ɢʙ
│  ◦ .35ɢʙ
│  ◦ .36ɢʙ
│  ◦ .37ɢʙ
│  ◦ .38ɢʙ
│  ◦ .39ɢʙ
│  ◦ .40ɢʙ
│  ◦ .41ɢʙ
│  ◦ .42ɢʙ
│  ◦ .43ɢʙ
│  ◦ .44ɢʙ
│  ◦ .45ɢʙ
│  ◦ .46ɢʙ
│  ◦ .47ɢʙ
│  ◦ .48ɢʙ
│  ◦ .49ɢʙ
│  ◦ .50ɢʙ
│  ◦ .51ɢʙ
│  ◦ .52ɢʙ
│  ◦ .53ɢʙ
│  ◦ .54ɢʙ
│  ◦ .55ɢʙ
│  ◦ .56ɢʙ
│  ◦ .57ɢʙ
│  ◦ .58ɢʙ
│  ◦ .59ɢʙ
│  ◦ .60ɢʙ
│  ◦ .61ɢʙ
│  ◦ .62ɢʙ
│  ◦ .63ɢʙ
│  ◦ .64ɢʙ
│  ◦ .65ɢʙ
│  ◦ .66ɢʙ
│  ◦ .67ɢʙ
│  ◦ .68ɢʙ
│  ◦ .69ɢʙ
│  ◦ .70ɢʙ
│  ◦ .71ɢʙ
│  ◦ .72ɢʙ
│  ◦ .73ɢʙ
│  ◦ .74ɢʙ
│  ◦ .75ɢʙ
│  ◦ .76ɢʙ
│  ◦ .77ɢʙ
│  ◦ .78ɢʙ
│  ◦ .79ɢʙ
│  ◦ .80ɢʙ
│  ◦ .81ɢʙ
│  ◦ .82ɢʙ
│  ◦ .83ɢʙ
│  ◦ .84ɢʙ
│  ◦ .85ɢʙ
│  ◦ .86ɢʙ
│  ◦ .87ɢʙ
│  ◦ .88ɢʙ
│  ◦ .89ɢʙ
│  ◦ .90ɢʙ
│  ◦ .91ɢʙ
│  ◦ .92ɢʙ
│  ◦ .93ɢʙ
│  ◦ .94ɢʙ
│  ◦ .95ɢʙ
│  ◦ .96ɢʙ
│  ◦ .97ɢʙ
│  ◦ .98ɢʙ
│  ◦ .99ɢʙ
│  ◦ .100ɢʙ
│  ◦ .ᴜɴʟɪᴍɪᴛᴇᴅ
│  ◦ .ᴜɴʟɪ
└––

*– ᴍᴇɴᴜ qᴜᴏᴛᴇꜱ*
│  ◦ .qᴜᴏᴛᴇꜱʙᴀᴄᴏᴛ
│  ◦ .ʙᴀᴄᴏᴛᴀɴ
│  ◦ .ɢᴀʟᴀᴜ
│  ◦ .qᴜᴏᴛᴇꜱᴀɴɪᴍᴇ
│  ◦ .qᴜᴏᴛᴇꜱᴀɴɪᴍ
│  ◦ .qᴜᴏᴛᴇꜱʙɪᴊᴀᴋ
│  ◦ .qᴜᴏᴛᴇꜱʙᴜᴄɪɴ
│  ◦ .qᴜᴏᴛᴇꜱɢᴏᴍʙᴀʟ
│  ◦ .qᴜᴏᴛᴇꜱʜᴇᴄᴋᴇʀ
│  ◦ .ʜᴇᴄᴋᴇʀ
│  ◦ .qᴜᴏᴛᴇꜱᴍᴏᴛɪᴠᴀꜱɪ
│  ◦ .ᴍᴏᴛɪᴠᴀꜱɪ
└––

*– ᴍᴇɴᴜ ʀᴘɢ*
│  ◦ .ᴀᴅᴠᴇɴᴛᴜʀᴇ
│  ◦ .ʙᴀᴋᴀʀ
│  ◦ .ʙᴇʀʙᴜʀᴜ
│  ◦ .ʙᴇʀᴋᴇʙᴜɴ
│  ◦ .ʙᴏʙᴏʟʙᴀɴᴋ
│  ◦ .ꜱʜᴏᴘ
│  ◦ .ᴄʜᴇᴀᴛ
│  ◦ .ᴅᴀɪʟʏ
│  ◦ .ᴇxᴘ
│  ◦ .ꜰᴇᴇᴅ
│  ◦ .ꜰɪɢʜᴛᴄᴇɴᴛᴀᴜʀ
│  ◦ .ꜰɪɢʜᴛɢʀɪꜰꜰɪɴ
│  ◦ .ꜰɪɢʜᴛᴋʏᴜʙɪ
│  ◦ .ꜰɪɢʜᴛɴᴀɢᴀ
│  ◦ .ꜰɪɢʜᴛᴘʜᴏɴɪx
│  ◦ .ɢᴀᴊɪᴀɴ
│  ◦ .ɢᴀᴍʙʟᴇ
│  ◦ .ᴊᴜᴅɪ
│  ◦ .ᴛʀᴀɴꜱꜰᴇʀ
│  ◦ .ɢɪꜰᴛ
│  ◦ .ʜᴇᴀʟ
│  ◦ .ʜᴜɴᴛᴇʀ
│  ◦ .ɪɴᴠ
│  ◦ .ɪɴᴠᴇɴᴛᴏʀʏ
│  ◦ .ᴋᴀɴᴅᴀɴɢ
│  ◦ .ᴋᴇʀᴊᴀ
│  ◦ .ᴋᴏʙᴏʏ
│  ◦ .ᴋᴏʟᴀᴍ
│  ◦ .ʟɪᴍɪᴛ
│  ◦ .ᴍᴀᴋᴀɴ
│  ◦ .ᴇᴀᴛ
│  ◦ .ᴍᴀɴᴄɪɴɢ
│  ◦ .ᴍᴀꜱᴀᴋ
│  ◦ .ᴄᴏᴏᴋ
│  ◦ .ᴍᴇᴍʙᴜɴᴜʜ
│  ◦ .ᴍᴇʀᴀᴄɪᴋ
│  ◦ .ᴍᴇʀᴀᴍᴘᴏᴋ
│  ◦ .ᴍᴏɴᴇʏ
│  ◦ .ᴍᴜʟᴜɴɢ
│  ◦ .ɴᴀᴍʙᴀɴɢ
│  ◦ .ɴᴇʙᴀɴɢ
│  ◦ .ᴏ-ᴍᴇᴍʙᴜɴᴜʜ
│  ◦ .ᴘʀᴏꜰɪʟᴇ
│  ◦ .ᴘᴜʟʟ
│  ◦ .ʀᴀᴍᴜᴀɴ
│  ◦ .ʀᴇᴘᴀɪʀ
│  ◦ .ʀᴇꜱᴇᴛᴜꜱᴇʀ
│  ◦ .ʙᴜᴋᴀ
│  ◦ .ꜱʜᴏᴘꜰɪꜱʜ
└––

*– ᴍᴇɴᴜ ꜱᴇᴀʀᴄʜ*
│  ◦ .ᴘɪɴᴛᴇʀᴇꜱᴛ
│  ◦ .ᴘɪɴ
│  ◦ .ᴛᴏᴋᴏᴘᴇᴅɪᴀ
└––

*– ᴍᴇɴᴜ ꜱᴛᴀʟᴋ*
│  ◦ .ɢᴇɴꜱʜɪɴꜱᴛᴀʟᴋ
└––

*– ᴍᴇɴᴜ ꜱᴛᴏʀᴇ*
│  ◦ .ᴀᴅᴅʟɪꜱᴛ
│  ◦ .ᴅᴇʟʟɪꜱᴛ
│  ◦ .ʜᴀᴘᴜꜱʟɪꜱᴛ
│  ◦ .ʟɪꜱᴛꜱᴛᴏʀᴇ
│  ◦ .ᴅᴀꜰᴛᴀʀꜱᴛᴏʀᴇ
│  ◦ .ᴜᴘᴅᴀᴛᴇʟɪꜱᴛ
└––

*– ᴍᴇɴᴜ ᴛᴏᴏʟꜱ*
│  ◦ .ᴄʀᴇᴀᴛᴇᴡᴇʙ
│  ◦ .ᴅᴇʟᴇᴛᴇ
│  ◦ .ᴅᴇʟ
│  ◦ .ʜᴀᴘᴜꜱ
│  ◦ .ᴇɴᴄʜᴀʀᴅ
│  ◦ .ᴇɴᴄʀʏᴘᴛʜᴀʀᴅ
│  ◦ .ɢᴇᴛɴᴘᴍ
│  ◦ .ʜᴅʀ
│  ◦ .ʀᴇᴍɪɴɪ
│  ◦ .ʟɪʀɪᴋ
│  ◦ .ʀᴠᴏ
│  ◦ .ʀᴇꜱᴇɴᴅᴍᴇᴅɪᴀ
│  ◦ .ᴋɪʀɪᴍᴜʟᴀɴɢ
│  ◦ .ʀᴠᴏᴄᴀʟ
│  ◦ .ꜱꜱᴡᴇʙ
│  ◦ .ᴛᴏɪᴍɢ
│  ◦ .ᴛᴏᴜʀʟ
└––

