
â•”â•â•â• â– ðš„ðš‚ð™´ðš ð™¸ð™½ð™µð™¾ â– â•â•â•â•—
â•‘ ðŸ‘¤ ð™½ðšŠðš–ðšŠ     : bot offline limit
â•‘ ðŸ†” ð™¸ð™³       : @62887437666564
â•‘ ðŸ’Ž ðš„ðšœðšŽðš›    : ð™¿ðšð™´ð™¼ð™¸ðš„ð™¼
â•‘ ðŸ“‰ ð™»ðš’ðš–ðš’ðš   : 20
â•‘ ðŸ’° ðš„ðšŠðš—ðš    : 10.000
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â•”â•â•â• â– ð™±ð™¾ðšƒ ð™¸ð™½ð™µð™¾ â– â•â•â•â•—
â•‘ ðŸ¤– ð™½ðšŠðš–ðšŠ       : ð™°ðš•ðš¢ðšŠð™²ðš‘ðšŠðš—
â•‘ âš¡ ð™¿ðš˜ðš ðšŽðš›ðšŽðš    : @0
â•‘ ðŸ‘‘ ð™¾ðš ðš—ðšŽðš›      : @62887437729681
â•‘ ðŸ”§ ð™¼ðš˜ðšðšŽ       : ð™¿ðšžðš‹ðš•ðš’ðšŒ
â•‘ â˜• ð™¿ðš›ðšŽðšðš’ðš¡     :  *.*
â•‘ ðŸŒŸ ð™µðš’ðšðšžðš› ð™¿ðš›ðšŽðš– : ðŸ”¸
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â•”â•â•â• â– ð™°ð™±ð™¾ðš„ðšƒ â– â•â•â•â•—
â•‘ ðŸ“… ðšƒðšŠðš—ðšðšðšŠðš• : 05/09/2025
â•‘ ðŸ“† ð™·ðšŠðš›ðš’     : Jumat
â•‘ â° ð™¹ðšŠðš–      : 19:41:29 ðš†ð™¸ð™±
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™±ð™¾ðšƒ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš™ðš›ðš˜ðšðš’ðš•ðšŽ
â•‘ âž© .ðšŒðš•ðšŠðš’ðš–
â•‘ âž© .ðš‹ðšžðš¢ [item] (nominal)
â•‘ âž© .ðšðš›ðšŠðš—ðšœðšðšŽðš›
â•‘ âž© .ðš•ðšŽðšŠðšðšŽðš›ðš‹ðš˜ðšŠðš›ðš
â•‘ âž© .ðš›ðšŽðššðšžðšŽðšœðš (text)
â•‘ âž© .ðš›ðšŽðšŠðšŒðš (emoji)
â•‘ âž© .ðšðšŠðšðš–ðšŽ
â•‘ âž© .ðš›ðšžðš—ðšðš’ðš–ðšŽ
â•‘ âž© .ðšðš˜ðšðšŠðš•ðšðš’ðšðšžðš›
â•‘ âž© .ðšœðš™ðšŽðšŽðš
â•‘ âž© .ðš™ðš’ðš—ðš
â•‘ âž© .ðšŠðšðš”
â•‘ âž© .ðš›ðšŸðš˜
â•‘ âž© .ðš’ðš—ðšœðš™ðšŽðšŒðš (url gc)
â•‘ âž© .ðšŠðšðšðš–ðšœðš
â•‘ âž© .ðšðšŽðš•ðš–ðšœðš
â•‘ âž© .ðšðšŽðšðš–ðšœðš
â•‘ âž© .ðš•ðš’ðšœðšðš–ðšœðš
â•‘ âž© .ðšœðšŽðšðšŒðš–ðš
â•‘ âž© .ðšðšŽðš•ðšŒðš–ðš
â•‘ âž© .ðš•ðš’ðšœðšðšŒðš–ðš
â•‘ âž© .ðš•ðš˜ðšŒðš”ðšŒðš–ðš
â•‘ âž© .ðšš
â•‘ âž© .ðš–ðšŽðš—ðšðšŽðšœ (62xxx|nama palsu)
â•‘ âž© .ðšŒðš˜ðš—ðšðšŽðšœ (62xxx|nama palsu)
â•‘ âž© .ðš›ðš˜ðš˜ðš–ðšŠðš’
â•‘ âž© .ðš“ðšŠðšðš’ðš‹ðš˜ðš ðŸ”¸
â•‘ âž© .ðšœðšðš˜ðš™ðš“ðšŠðšðš’ðš‹ðš˜ðš
â•‘ âž© .ðš•ðš’ðšœðšðš“ðšŠðšðš’ðš‹ðš˜ðš
â•‘ âž© .ðšðš˜ðš—ðšŠðšœðš’
â•‘ âž© .ðšŠðšðšðšœðšŽðš ðšŠ
â•‘ âž© .ðšðšŽðš•ðšœðšŽðš ðšŠ
â•‘ âž© .ðš•ðš’ðšœðšðšœðšŽðš ðšŠ
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðš‚ðšƒð™¾ðšð™´ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšŠðšðšðš•ðš’ðšœðš
â•‘ âž© .ðš•ðš’ðšœðšðšœðšðš˜ðš›ðšŽ
â•‘ âž© .ðšðšŽðš•ðš•ðš’ðšœðš
â•‘ âž© .ðšžðš™ðšðšŠðšðšŽðš•ðš’ðšœðš
â•‘ âž© .ðšðš˜ðš—ðšŽ
â•‘ âž© .ðš“ðš™ðš–
â•‘ âž© .ðš”ðšŠðš•ðš”ðšžðš•ðšŠðšðš˜ðš›
â•‘ âž© .ðšŒðš•ðšŽðšŠðš›ðšœðšðš˜ðš›ðšŽ
â•‘ âž© .ðšœðšŽðšŠðš›ðšŒðš‘ðšœðšðš˜ðš›ðšŽ
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðšð™¿ð™¶ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš›ðš™ðšðšœðšðšŠðš›ðš
â•‘ âž© .ðš™ðš›ðš˜ðšðš’ðš•ðšŽ
â•‘ âž© .ðš’ðš—ðšŸðšŽðš—ðšðš˜ðš›ðš¢
â•‘ âž© .ðš‘ðšžðš—ðš
â•‘ âž© .ðš™ðšŸðš™
â•‘ âž© .ðš‹ðš˜ðšœðšœðš›ðšŠðš’ðš
â•‘ âž© .ðšŠðšžðšðš˜ðš‹ðšŠðšðšðš•ðšŽ
â•‘ âž© .ðšðšŠðš’ðš•ðš¢
â•‘ âž© .ðššðšžðšŽðšœðš
â•‘ âž© .ðšŽðš¡ðš™ðš•ðš˜ðš›ðšŽ
â•‘ âž© .ðšœðš‘ðš˜ðš™
â•‘ âž© .ðšŒðš›ðšŠðšðš
â•‘ âž© .ðšðšžðš’ðš•ðš
â•‘ âž© .ðš•ðšŽðšŠðšðšŽðš›ðš‹ðš˜ðšŠðš›ðš
â•‘ âž© .ðšðš›ðšŠðšðšŽ
â•‘ âž© .ðš™ðšŽðš
â•‘ âž© .ðšðšŠðšŒðš‘ðšŠ
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðšð™¿ð™¶ ðš†ð™°ð™¸ð™µðš„ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšðšŠðšŒðš‘ðšŠðš ðšŠðš’ðšðšž
â•‘ âž© .ðš—ðš’ðš”ðšŠðš‘
â•‘ âž© .ðš™ðšŽðš•ðšžðš”
â•‘ âž© .ðšŒðš’ðšžðš–
â•‘ âž© .ðš”ðšŽðš—ðšŒðšŠðš—
â•‘ âž© .ðš‘ðšŠðšðš’ðšŠðš‘
â•‘ âž© .ðššðšžðšŽðšœðšðš™ðšŠðšœðšŠðš—ðšðšŠðš—
â•‘ âž© .ðšŽðšŸðš˜ðš•ðšŸðšŽ
â•‘ âž© .ðš ðšŠðš’ðšðšžðš•ðš’ðšœðš
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™¶ðšð™¾ðš„ð™¿ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšŠðšðš (62xxx)
â•‘ âž© .ðš”ðš’ðšŒðš” (@tag/62xxx)
â•‘ âž© .ðš™ðš›ðš˜ðš–ðš˜ðšðšŽ (@tag/62xxx)
â•‘ âž© .ðšðšŽðš–ðš˜ðšðšŽ (@tag/62xxx)
â•‘ âž© .ðš ðšŠðš›ðš— (@tag/62xxx)
â•‘ âž© .ðšžðš—ðš ðšŠðš›ðš— (@tag/62xxx)
â•‘ âž© .ðšœðšŽðšðš—ðšŠðš–ðšŽ (nama baru gc)
â•‘ âž© .ðšœðšŽðšðšðšŽðšœðšŒ (desk)
â•‘ âž© .ðšœðšŽðšðš™ðš™ðšðšŒ (reply imgnya)
â•‘ âž© .ðšðšŽðš•ðšŽðšðšŽ (reply pesan)
â•‘ âž© .ðš•ðš’ðš—ðš”ðšðš›ðšžðš™
â•‘ âž© .ðš›ðšŽðšŸðš˜ðš”ðšŽ
â•‘ âž© .ðšðšŠðšðšŠðš•ðš•
â•‘ âž© .ðš™ðš’ðš—
â•‘ âž© .ðšžðš—ðš™ðš’ðš—
â•‘ âž© .ðš‘ðš’ðšðšŽðšðšŠðš
â•‘ âž© .ðšðš˜ðšðšŠðš (reply pesan)
â•‘ âž© .ðš•ðš’ðšœðšðš˜ðš—ðš•ðš’ðš—ðšŽ
â•‘ âž© .ðšðš›ðš˜ðšžðš™ ðšœðšŽðš
â•‘ âž© .ðšðš›ðš˜ðšžðš™ (khusus admin)
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðš‚ð™´ð™°ðšð™²ð™· ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš¢ðšðšœðšŽðšŠðš›ðšŒðš‘ (query)
â•‘ âž© .ðšœðš™ðš˜ðšðš’ðšðš¢ (query)
â•‘ âž© .ðš™ðš’ðš¡ðš’ðšŸ (query)
â•‘ âž© .ðš™ðš’ðš—ðšðšŽðš›ðšŽðšœðš (query)
â•‘ âž© .ðš ðšŠðš•ðš•ðš™ðšŠðš™ðšŽðš› (query)
â•‘ âž© .ðš›ðš’ðš—ðšðšðš˜ðš—ðšŽ (query)
â•‘ âž© .ðšðš˜ðš˜ðšðš•ðšŽ (query)
â•‘ âž© .ðšðš’ðš–ðšŠðšðšŽ (query)
â•‘ âž© .ðš—ðš™ðš– (query)
â•‘ âž© .ðšœðšðš¢ðš•ðšŽ (query)
â•‘ âž© .ðšŒðšžðšŠðšŒðšŠ (kota)
â•‘ âž© .ðšðšŽðš—ðš˜ðš› (query)
â•‘ âž© .ðšžðš›ðš‹ðšŠðš— (query)
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™³ð™¾ðš†ð™½ð™»ð™¾ð™°ð™³ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš¢ðšðš–ðš™ðŸ¹ (url)
â•‘ âž© .ðš¢ðšðš–ðš™ðŸº (url)
â•‘ âž© .ðš’ðš—ðšœðšðšŠðšðš›ðšŠðš– (url)
â•‘ âž© .ðšðš’ðš”ðšðš˜ðš” (url)
â•‘ âž© .ðšðš’ðš”ðšðš˜ðš”ðš–ðš™ðŸ¹ (url)
â•‘ âž© .ðšðšŠðšŒðšŽðš‹ðš˜ðš˜ðš” (url)
â•‘ âž© .ðšœðš™ðš˜ðšðš’ðšðš¢ðšðš• (url)
â•‘ âž© .ðš–ðšŽðšðš’ðšŠðšðš’ðš›ðšŽ (url)
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðš€ðš„ð™¾ðšƒð™´ðš‚ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš–ðš˜ðšðš’ðšŸðšŠðšœðš’
â•‘ âž© .ðššðšžðš˜ðšðšŽðšœ
â•‘ âž© .ðšðš›ðšžðšðš‘
â•‘ âž© .ðš‹ðš’ðš“ðšŠðš”
â•‘ âž© .ðšðšŠðš›ðšŽ
â•‘ âž© .ðš‹ðšžðšŒðš’ðš—
â•‘ âž© .ðš›ðšŽðš—ðšžðš—ðšðšŠðš—
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðšƒð™¾ð™¾ð™»ðš‚ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšðšŽðš (url) ðŸ”¸ï¸
â•‘ âž© .ðš‘ðš (reply pesan)
â•‘ âž© .ðšðš˜ðšŠðšžðšðš’ðš˜ (reply pesan)
â•‘ âž© .ðšðš˜ðš–ðš™ðŸ¹ (reply pesan)
â•‘ âž© .ðšðš˜ðšŸðš— (reply pesan)
â•‘ âž© .ðšðš˜ðš’ðš–ðšŠðšðšŽ (reply pesan)
â•‘ âž© .ðšðš˜ðš™ðšðšŸ (reply pesan)
â•‘ âž© .ðšðš˜ðšžðš›ðš• (reply pesan)
â•‘ âž© .ðšðšðšœ (textnya)
â•‘ âž© .ðšðš˜ðššðš› (textnya)
â•‘ âž© .ðš‹ðš›ðšŠðš (textnya)
â•‘ âž© .ðš‹ðš›ðšŠðšðšŸðš’ðš (textnya)
â•‘ âž© .ðšœðšœðš ðšŽðš‹ (url) ðŸ”¸ï¸
â•‘ âž© .ðšœðšðš’ðšŒðš”ðšŽðš› (img)
â•‘ âž© .ðšŒðš˜ðš•ðš˜ðš—ðš (reply sticker)
â•‘ âž© .ðšœðš–ðšŽðš–ðšŽ (img)
â•‘ âž© .ðšðšŽðš‘ðšŠðš£ðšŽ (img)
â•‘ âž© .ðšŒðš˜ðš•ðš˜ðš›ðš’ðš£ðšŽ (img)
â•‘ âž© .ðš‘ðš’ðšðšŠðš–ðš”ðšŠðš— (img)
â•‘ âž© .ðšŽðš–ðš˜ðš“ðš’ðš–ðš’ðš¡ ðŸ™ƒ+ðŸ’€
â•‘ âž© .ðš—ðšžðš•ðš’ðšœ
â•‘ âž© .ðš›ðšŽðšŠðšðš–ðš˜ðš›ðšŽ text1|text2
â•‘ âž© .ðššðšŒ (pesannya)
â•‘ âž© .ðšðš›ðšŠðš—ðšœðš•ðšŠðšðšŽ
â•‘ âž© .ðš ðšŠðšœðšðšŽðš (img)
â•‘ âž© .ðšðš›ðš’ðšðšðšŽðš›ðšŽðš (img)
â•‘ âž© .ðšœðš‘ðš˜ðš›ðšðšžðš›ðš• (url)
â•‘ âž© .ðšðš’ðšðšŒðš•ðš˜ðš—ðšŽ (url)
â•‘ âž© .ðšðšŠðš (audio)
â•‘ âž© .ðšðšŠðšœðš (audio)
â•‘ âž© .ðš‹ðšŠðšœðšœ (audio)
â•‘ âž© .ðšœðš•ðš˜ðš  (audio)
â•‘ âž© .ðšðšžðš™ðšŠðš’ (audio)
â•‘ âž© .ðšðšŽðšŽðš™ (audio)
â•‘ âž© .ðš›ðš˜ðš‹ðš˜ðš (audio)
â•‘ âž© .ðš‹ðš•ðš˜ðš ðš— (audio)
â•‘ âž© .ðš›ðšŽðšŸðšŽðš›ðšœðšŽ (audio)
â•‘ âž© .ðšœðš–ðš˜ðš˜ðšðš‘ (audio)
â•‘ âž© .ðšŽðšŠðš›ðš›ðšŠðš™ðšŽ (audio)
â•‘ âž© .ðš—ðš’ðšðš‘ðšðšŒðš˜ðš›ðšŽ (audio)
â•‘ âž© .ðšðšŽðšðšŽðš¡ðš’ðš (sticker)
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™°ð™¸ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšŠðš’ (query)
â•‘ âž© .ðšœðš’ðš–ðš’ (query)
â•‘ âž© .ðšðšŽðš–ðš’ðš—ðš’ (query)
â•‘ âž© .ðšðš¡ðšðŸ¸ðš’ðš–ðš (query)
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™°ð™½ð™¸ð™¼ð™´ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš ðšŠðš’ðšðšž
â•‘ âž© .ðš—ðšŽðš”ðš˜
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™¶ð™°ð™¼ð™´ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšðš’ðšŒðšðšŠðšŒðšðš˜ðšŽ
â•‘ âž© .ðšŠðš”ðš’ðš—ðšŠðšðš˜ðš›
â•‘ âž© .ðšœðšžðš’ðš
â•‘ âž© .ðšœðš•ðš˜ðš
â•‘ âž© .ðš–ðšŠðšðš‘ (level)
â•‘ âž© .ðš‹ðšŽðšðšŠðš•
â•‘ âž© .ðšžðš•ðšŠðš›ðšðšŠðš—ðšðšðšŠ
â•‘ âž© .ðš‹ðš•ðšŠðšŒðš”ðš“ðšŠðšŒðš”
â•‘ âž© .ðšŒðšŠðšðšžðš›
â•‘ âž© .ðšŒðšŠðšœðš’ðš—ðš˜ (nominal)
â•‘ âž© .ðšœðšŠðš–ðšðš˜ðš—ðš (nominal)
â•‘ âž© .ðš›ðšŠðš–ðš™ðš˜ðš” (@tag)
â•‘ âž© .ðšðšŽðš”ðšŠðšðšŽðš”ðš’
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðš•ðš’ðš›ðš’ðš”
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðš”ðšŠðšðšŠ
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðš‹ðš˜ðš–
â•‘ âž© .ðšœðšžðšœðšžðš—ðš”ðšŠðšðšŠ
â•‘ âž© .ðšŒðš˜ðš•ðš˜ðš›ðš‹ðš•ðš’ðš—ðš
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðš”ðš’ðš–ðš’ðšŠ
â•‘ âž© .ðšŒðšŠðš”ðš•ðš˜ðš—ðšðš˜ðš—ðš
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðšŠðš—ðšðš”ðšŠ
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðš—ðšŽðšðšŠðš›ðšŠ
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðšðšŠðš–ðš‹ðšŠðš›
â•‘ âž© .ðšðšŽðš‹ðšŠðš”ðš‹ðšŽðš—ðšðšŽðš›ðšŠ
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™¿ð™°ð™½ð™´ð™» ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .1ðšðš‹
â•‘ âž© .2ðšðš‹
â•‘ âž© .3ðšðš‹
â•‘ âž© .4ðšðš‹
â•‘ âž© .5ðšðš‹
â•‘ âž© .6ðšðš‹
â•‘ âž© .7ðšðš‹
â•‘ âž© .8ðšðš‹
â•‘ âž© .9ðšðš‹
â•‘ âž© .10ðšðš‹
â•‘ âž© .ðšžðš—ðš•ðš’
â•‘ âž© .ðšŒðš›ðšŽðšŠðšðšŽðšŠðšðš–ðš’ðš—
â•‘ âž© .ðš•ðš’ðšœðšðšžðšœðš›
â•‘ âž© .ðšðšŽðš•ðšžðšœðš›
â•‘ âž© .ðš•ðš’ðšœðšðšœðš›ðšŸ
â•‘ âž© .ðšðšŽðš•ðšœðš›ðšŸ
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™µðš„ð™½ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšŒðš˜ðš‹ðšŠ
â•‘ âž© .ðšðšŠðšðšž
â•‘ âž© .ðš‹ðš’ðšœðšŠðš”ðšŠðš‘ (text)
â•‘ âž© .ðšŠðš™ðšŠðš”ðšŠðš‘ (text)
â•‘ âž© .ðš”ðšŠðš™ðšŠðš— (text)
â•‘ âž© .ðšœðš’ðšŠðš™ðšŠ (text)
â•‘ âž© .ðš”ðšŽðš›ðšŠðš—ðšðšŠðš“ðšŠðš’ðš‹ (text)
â•‘ âž© .ðšŒðšŽðš”ðš–ðšŠðšðš’ (nama lu)
â•‘ âž© .ðšŒðšŽðš”ðšœðš’ðšðšŠðš
â•‘ âž© .ðšŒðšŽðš”ðš”ðš‘ðš˜ðšðšŠðš– (nama lu)
â•‘ âž© .ðš›ðšŠðšðšŽ (reply pesan)
â•‘ âž© .ðš“ðš˜ðšðš˜ðš‘ðš”ðšž
â•‘ âž© .ðš“ðšŠðšðš’ðšŠðš—
â•‘ âž© .ðšðš’ðšðš—ðšŠðš‘
â•‘ âž© .ðš‘ðšŠðš•ðšŠðš‘ (text)
â•‘ âž© .ðš‘ðš’ðš•ðš’ðš‘ (text)
â•‘ âž© .ðš‘ðšžðš•ðšžðš‘ (text)
â•‘ âž© .ðš‘ðšŽðš•ðšŽðš‘ (text)
â•‘ âž© .ðš‘ðš˜ðš•ðš˜ðš‘ (text)
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðšð™°ð™½ð™³ð™¾ð™¼ ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðšŒðš˜ðšðšðšŽ
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ðš‚ðšƒð™°ð™»ð™ºð™´ðš ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš ðšŠðšœðšðšŠðš•ðš”
â•‘ âž© .ðšðšŽðš•ðšŽðšœðšðšŠðš•ðš”
â•‘ âž© .ðš’ðšðšœðšðšŠðš•ðš”
â•‘ âž© .ðšðš’ðš”ðšðš˜ðš”ðšœðšðšŠðš•ðš”
â•‘ âž© .ðšðš’ðšðš‘ðšžðš‹ðšœðšðšŠðš•ðš”
â•‘ âž© .ðšðšŽðš—ðšœðš‘ðš’ðš—ðšœðšðšŠðš•ðš”
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â•”â•â•â• â– ð™¾ðš†ð™½ð™´ðš ð™¼ð™´ð™½ðš„ â– â•â•â•â•—
â•‘ âž© .ðš‹ðš˜ðš [ðšœðšŽðš]
â•‘ âž© .ðšœðšŽðšðš‹ðš’ðš˜
â•‘ âž© .ðšœðšŽðšðš™ðš™ðš‹ðš˜ðš
â•‘ âž© .ðš“ðš˜ðš’ðš—
â•‘ âž© .ðš•ðšŽðšŠðšŸðšŽ
â•‘ âž© .ðš‹ðš•ðš˜ðšŒðš”
â•‘ âž© .ðš•ðš’ðšœðšðš‹ðš•ðš˜ðšŒðš”
â•‘ âž© .ðš˜ðš™ðšŽðš—ðš‹ðš•ðš˜ðšŒðš”
â•‘ âž© .ðš•ðš’ðšœðšðš™ðšŒ
â•‘ âž© .ðš•ðš’ðšœðšðšðšŒ
â•‘ âž© .ðš‹ðšŠðš—
â•‘ âž© .ðšžðš—ðš‹ðšŠðš—
â•‘ âž© .ðš–ðšžðšðšŽ
â•‘ âž© .ðšžðš—ðš–ðšžðšðšŽ
â•‘ âž© .ðšŒðš›ðšŽðšŠðšðšŽðšðšŒ
â•‘ âž© .ðšŒðš•ðšŽðšŠðš›ðšŒðš‘ðšŠðš
â•‘ âž© .ðšŠðšðšðš™ðš›ðšŽðš–
â•‘ âž© .ðšðšŽðš•ðš™ðš›ðšŽðš–
â•‘ âž© .ðš•ðš’ðšœðšðš™ðš›ðšŽðš–
â•‘ âž© .ðšŠðšðšðš•ðš’ðš–ðš’ðš
â•‘ âž© .ðšŠðšðšðšžðšŠðš—ðš
â•‘ âž© .ðšœðšŽðšðš‹ðš˜ðšðšŠðšžðšðš‘ðš˜ðš›
â•‘ âž© .ðšœðšŽðšðš‹ðš˜ðšðš—ðšŠðš–ðšŽ
â•‘ âž© .ðšœðšŽðšðš‹ðš˜ðšðš™ðšŠðšŒðš”ðš—ðšŠðš–ðšŽ
â•‘ âž© .ðšŠðšðšðš˜ðš ðš—ðšŽðš›
â•‘ âž© .ðšðšŽðš•ðš˜ðš ðš—ðšŽðš›
â•‘ âž© .ðšðšŽðšðš–ðšœðšðšœðšðš˜ðš›ðšŽ
â•‘ âž© .ðš‹ðš˜ðš --ðšœðšŽðšðšðš’ðš—ðšðšœ
â•‘ âž© .ðš‹ðš˜ðš ðšœðšŽðšðšðš’ðš—ðšðšœ
â•‘ âž© .ðšðšŽðšðšœðšŽðšœðšœðš’ðš˜ðš—
â•‘ âž© .ðšðšŽðš•ðšœðšŽðšœðšœðš’ðš˜ðš—
â•‘ âž© .ðšðšŽðš•ðšœðšŠðš–ðš™ðšŠðš‘
â•‘ âž© .ðšžðš™ðšœðš 
â•‘ âž© .ðš‹ðšŠðšŒðš”ðšžðš™
â•‘ âž© .$
â•‘ âž© .>
â•‘ âž© .<
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•