{
    "name": "Kriszz Assistant",
    "version": "1.0",
    "description": "Simple WhatsApp Bot By Kriszzyy",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Kriszz Hayanasi",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:@jkt48connect-corp/baileys@latest",
        "jimp": "0.16.1",
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "pino": "^7.0.5",
        "readline": "^1.3.0"
    }
}
